{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@supabase/supabase-js": "^2.49.9",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.400.0",
    "next": "15.3.3",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.50.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "landingpage/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "cd landingpage && npm run format",
      "cd landingpage && npm run lint --fix",
      "cd landingpage && npm run type-check"
    ]
  }
}
